[submodule "gcc"]
	path = gcc
	url = https://gitlab.com/lhtin-rivai/gcc.git
  branch = master
[submodule "binutils-gdb"]
	path = binutils-gdb
	url = https://gitlab.com/lhtin-rivai/binutils-gdb.git
  branch = master
[submodule "newlib-cygwin"]
	path = newlib-cygwin
	url = https://gitlab.com/lhtin-rivai/newlib-cygwin.git
  branch = master
[submodule "glibc"]
	path = glibc
	url = https://gitlab.com/lhtin-rivai/glibc.git
  branch = master
# [submodule "gmp"]
# 	path = gmp
# 	url = https://gitlab.com/lhtin-rivai/gmp.git
# [submodule "mpc"]
# 	path = mpc
# 	url = https://gitlab.com/lhtin-rivai/mpc.git
# [submodule "mpfr"]
# 	path = mpfr
# 	url = https://gitlab.com/lhtin-rivai/mpfr.git
